<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Femmes de foi" />
  <title>Femmes de foi</title>

  <link rel="canonical" href="https://www.femmesdefoi.ch/" />
  <!--<link rel="icon" type="image/png" href="favicon.png">-->

  <link href="style.css" type="text/css" rel="stylesheet">
    
</head>

<body>

<main>
<header>
  <div class="content">
  <h1>Femmes<br>de <b>foi</b></h1>

<article class="intro">
<p>
Printemps 2022&nbsp;: un groupe de femmes, et d’hommes alliés, de l’Eglise protestante de Genève, 
se rassemble pour réfléchir à leur manière de se mobiliser à l’occasion de la grève des femmes du 14 juin 2022. 
Parmi les thèmes évoqués, celui de la place des femmes dans l’histoire de la Réforme. 
Jusqu’au milieu du 20e siècle, cette place était quasiment inexistante, et le célèbre Monument international de la Réformation,
plus connu sous le nom de “Mur des Réformateurs” du parc des Bastions, en témoigne&nbsp;: 
les femmes en sont pratiquement absentes, et ce sont quatre hommes monumentaux qui surplombent le tout. En 2002, le nom de la réformatrice Marie Dentière a été ajouté sur une pierre latérale à l’initiative d’un groupe de femmes ministres de l’Eglise protestante de Genève, mené par la modératrice de la Compagnie des pasteurs et des diacres Isabelle Graesslé.
</p>
<p>
Vingt ans plus tard, partant du constat persistant de sous-représentation des femmes, nous avons souhaité rendre visibles quelques femmes ayant compté dans l’histoire du protestantisme, 
d’abord lors de la grève du 14 juin 2022, et de manière plus pérenne en gardant une trace de cette action sur ce site internet. 
Au fil du chemin, des femmes issues d’autres familles spirituelles se sont jointes à nous, et des noms se sont ajoutés à la liste.
</p>
<p>
Nous ne sommes pas historien.nes, mais de simples femmes de foi, qui pensent essentiel de visibiliser les femmes
tant dans notre manière de faire l’histoire des siècles passés que dans l’espace public d’aujourd’hui, et cela dans l’espérance d’un à-venir plus égalitaire.
Peut-être ce projet aux ambitions limitées portera-t-il des fruits inattendus&nbsp;? 
</p>
</article>
</div>
</header>

<section class="femmes">
<article>
  <img src="images/albret.jpg">
  <div class="texte">
    <h2>Jeanne d’Albret </h2>
    <span  class="dates">1528 - 1572</span>
    <p>Reine de Navarre dès 1555 et mère d’Henri IV. Elle se convertit au protestantisme avec la venue de Théodore de
      Bèze dans sa cour et soutient ensuite infatigablement son implantation dans son royaume (autorisation du
      calvinisme sur ces terres, publication du catéchisme de Calvin et du psautier de Marot en béarnais, d’une
      traduction en basque du Nouveau Testament.</p>
  </div>
</article>

<article>
  <img src="images/askew.jpg">
  <div class="texte">
    <h2>Anne Askew </h2>
    <span  class="dates">1520? - 1546</span>
    <p>Poétesse anglaise, elle fut dénoncée comme hérétique par son mari. Elle s’intéressait aux idées réformées,
      s’interrogeait sur la transsubstantiation et mettait l’étude de la Bible au-dessus de la participation à la messe.
      Libérée une première fois, elle est arrêtée à nouveau et fut la première femme à être torturée à la Tour de
      Londres et brûlée vive pour sa foi.</p>
  </div>
</article>

<article>
  <img src="images/auw.jpg">
  <div class="texte">
    <h2>Lydia von Auw </h2>
    <span  class="dates">1897 - 1994</span>
    <p>Première femme pasteure dans le canton de Vaud. Elle étudie la théologie à Lausanne et Rome. Elle est la première femme à obtenir un doctorat en théologie en Suisse, en 1948. Sa thèse de doctorat
      sur les spirituels franciscains aura une renommée internationale. </p>
  </div>
</article>

<article>
  <img src="images/bard.jpg">
  <div class="texte">
    <h2>Marcelle Bard </h2>
    <span  class="dates">1903 - 1988</span>
    <p>Première femme pasteure à Genève. En 1929, elle est la première femme à obtenir le baccalauréat en théologie, après l’entrée
      des femmes aux cours de l’Université de Genève en 1917. Plus d’information sur 
      <a href="https://100elles.ch/biographies/marcelle-bard/">100elles.ch</a>.
       </p>
  </div>
</article>

<article>
  <img src="images/barot.png">
  <div class="texte">
    <h2>Madeleine Barot </h2>
    <span  class="dates">1909 - 1995</span>
    <p>Résistante française. En 1927, elle s’engage dans la Fédération universelle des associations chrétiennes des
      étudiants. En 1940, elle devient secrétaire générale de la Cimade. Cette association rejoint plusieurs mouvements
      de jeunesse protestante afin de venir en aide aux réfugié.e.s et déplacé.e.s de guerre. Plus d’information sur
      <a href="https://100elles.ch/biographies/madeleine-barot/">100elles.ch</a> </p>
  </div>
</article>
  
<article>
  <img src="images/buhrig.png" alt="Marga Bührig ">
  <div class="texte">
  <h2>Marga Bührig </h2>
  <span  class="dates">1915 - 2002</span>
  <p>Théologienne féministe et oecuménique. En 1940, elle commence des études de théologie à Zurich. Elle crée en 1945, la maison des étudiantes protestantes. En 1947, elle est la cofondatrice de la Fédération suisse des femmes protestantes. Elle s’engage au Conseil oecuménique des Églises de 1983 à 1991.</p>
  </div>
  </article>
  
  <article>
  <img src="images/couture.jpg" alt="Denise Couture">
  <div class="texte">
  <h2>Denise Couture</h2>
  <p>Théologienne catholique, professeure retraitée de l’Université de Montréal, membre de la Collective féministe et chrétienne L’autre parole. Elle s’intéresse à l’inter-spiritualité, à la féminisation du concept de Dieu.e, aux théologies féministes, et à bien d’autres domaines ! </p>
  </div>
  </article>

  <article>
    <img src="images/idelette-de-bure.jpg" alt="Idelette de Bure">
    <div class="texte">
    <h2>Idelette de Bure </h2>
  <span  class="dates">~1505 - 1549</span>
  <p>Connue comme épouse de Calvin. Elle rencontre Calvin à Strasbourg et se marie avec lui en 1541, après le décès de son premier mari. À Genève, elle se charge de l’apprentissage domestique et religieux de jeunes filles et s’engage dans une entraide à l’égard d’autres femmes de pasteur. Plus d’informations sur <a href="https://100elles.ch/biographies/idelette-de-bure/">100elles.ch</a>.</p>
  </div>
  </article>
  
  <article>
  <img src="images/dietrich.jpg" alt="Suzanne de Dietrich ">
  <div class="texte">
  <h2>Suzanne de Dietrich </h2>
  <span  class="dates">(1891 - 1981)</span>
  <p>Pionnière en science biblique et dans son engagement oecuménique. De Dietrich étudie à l’École d’ingénieur de Lausanne. Elle devient secrétaire de la Fédération universelle des Associations chrétiennes d'étudiants de 1914 à 1935. Dans les années 40, elle enseigne les sciences bibliques à l’Institut oecuménique de Bossey, VD. </p>
  </div>
  </article>
  
  <article>
  <img src="images/vide.png">
  <div class="texte">
  <h2>Marie Dentière </h2>
  <span  class="dates">~1495 - 1561</span>
  <p>Première théologienne à Genève. Prieure du couvent des augustines de l’abbaye de Saint-Nicolas-des-Prés entre 1521 et 1524. Elle se convertit à la réforme en 1524 et épouse le pasteur Simon Robert. En 1535, elle épouse le pasteur Antoine Froment à Genève où elle séjourne jusqu’à sa mort. Elle s’attire le ressentiment de Calvin et de ses soutiens pour affirmer haut et fort que les femmes peuvent faire de la théologie, enseigner l’Evangile, et même prêcher ! </p>
  </div>
  </article>
  
  <article>
  <img src="images/Renee_de_france.jpg" alt="Renée de France ">
  <div class="texte">
  <h2>Renée de France </h2>
  <span  class="dates">1510 - 1575</span>
  <p>Accueille clandestinement des exilés réformé.e.s. Fille de Louis XII et duchesse de Ferrare, elle est reste officiellement catholique toute sa vie tout en se rapprochant du protestantisme. En 1535, elle accueille chez elle Clément Marot et, en 1536, Jean Calvin.</p>
  </div>
  </article>
  
  <article>
  <img src="images/Sarah_Moore_Grimke.jpg" alt="Sarah Moore Grimké ">
  <div class="texte">
  <h2>Sarah Moore Grimké </h2>
  <span  class="dates">1792 - 1873</span>
  <p>Militante abolitionniste et féministe. Avec sa sœur, Angelina Emily Grimké, Sarah rejette l’esclavagisme. Elle prend la plume pour s'insurger publiquement contre l'oppression des femmes et revendiquer l'égalité entre femmes et hommes, en se fondant sur l'étude des textes bibliques. </p>
  </div>
  </article>
  
  <article>
  <img src="images/Argula_von_Grumbach.jpg" alt="Argula von Grümbach ">
  <div class="texte">
  <h2>Argula von Grümbach </h2>
  <span  class="dates">1492 - 1563</span>
  <p>Écrivaine, elle prend position en faveur des idées de Martin Luther, dans un pamphlet publié en 1523. C’est la première femme a prendre publiquement position en faveur de la Réforme. Elle publie deux autres pamphlets, dénonçant notamment l’ignorance dans laquelle sont maintenues les femmes.</p>
  </div>
  </article>
  
  <article>
  <img src="images/guyon.jpg" alt="Madame Guyon (Jeanne-Marie Bouvier de La Motte)">
  <div class="texte">
  <h2>Madame Guyon (Jeanne-Marie Bouvier de La Motte)</h2>
  <span  class="dates">1648 - 1717</span>
  <p>Mystique catholique et autrice. Mariée à 16 ans à un époux brutal, elle développe sous la guidance de plusieurs directeurs et directrices spirituel.les une vie spirituelle intense. Veuve à 28 ans, elle se consacre à son chemin spirituel et anime différents cercles spirituels dans lesquels elle met l’accent sur la disponibilité intérieure, l’abandon, et la possibilité d’une union avec Dieu. Elle dérange les autorités ecclésiales par sa liberté et l’accent qu’elle met sur la relation directe entre le.la croyant.e et son Dieu et finit sa vie en résidence surveillée.</p>
  </div>
  </article>
  
  <article>
  <img src="images/marie-huber.png" alt="Marie Huber ">
  <div class="texte">
  <h2>Marie Huber </h2>
  <span  class="dates">1695 - 1753</span>
  <p>Philosophe et théologienne genevoise. Proche du mouvement piétiste, très critique des institutions religieuses, elle publie plusieurs ouvrages qui affirment la priorité des vérités de foi sur les dogmes. 
    Plus d’informations sur <a href="https://100elles.ch/biographies/marie-huber/">100elles.ch</a></p>
  </div>
  </article>
  
  <article>
  <img src="images/jiagge.jpg" alt="Anne Jiagge ">
  <div class="texte">
  <h2>Anne Jiagge </h2>
  <span  class="dates">1918 - 1996</span>
  <p>Magistrate et défenseuse des droits des femmes et des personnes racisées. Enseignante un temps à l’Evangelical Presbyterian Girls School dans l’actuel Ghana, elle se rend ensuite à Londres où elle obtient un diplôme de droit et, en parallèle s’implique dans le comité exécutif de la YWCA. De retour au Ghana, elle ouvre son cabinet d’avocate, et une branche locale de la YWCA. Devenue juge, elle défend les femmes et les personnes racisées et est nommée représentante ghanéenne à la Commission de l’ONU sur le statut des femmes. Elle aura d’autres engagements dans les instances de l’ONU, toujours au service de la défense des droits des femmes. Elle est aussi la première africaine à avoir présidé le Conseil Oecuménique des Eglises, en 1975. Plus d’informations sur <a href="https://100elles.ch/biographies/annie-jiagge/">100elles.ch</a>.</p>
  </div>
  </article>
  
  <article>
  <img src="images/LibbyLane.jpg" alt="Libby Lane">
  <div class="texte">
  <h2>Libby Lane </h2>
  <span  class="dates">1966-</span>
  <p>Prêtre anglicane, évêque de Derby depuis 2019. Première femme évêque de l’Eglise d’Angleterre en 2015.</p>
  </div>
  </article>
  
  <article>
    <img src="images/vide.png">
  <div class="texte">
  <h2>Marguerite Le Riche</h2>
  <p>Epouse d’un libraire parisien, elle participe aux assemblées réformées qui se tiennent plus ou moins secrètement et y lit avec d’autres la Bible, discute des écrits calvinistes et de sympathisants des nouvelles idées évangéliques. Elle est plus impliquée que son mari, qui pratique un catholicisme de façade. Arrêtée sur dénonciation, elle soutient ses compagnes et compagnons d’infortunes par ses paroles d’espérance.</p>
  </div>
  </article>

  <article>
  <img src="images/claudine-levet.png" alt="Claudine Levet">
  <div class="texte">
  <h2>Claudine Levet</h2>
  <span  class="dates">1535</span>
  <p>Prédicatrice protestante à Genève avant 1536, elle organise aussi avec sa belle-soeur Paule Levet un groupe de femmes activistes en faveur des idées de la Réforme. Elle est chargée d’aller prêcher aux Clarisses de la rue Verdaine avec Marie Dentière, mais la rencontre se termine en dispute.  Le nom de Claudine Levet est inscit sur le mur des Réformateurs. Plus d’informations sur <a href="https://100elles.ch/biographies/claudine-levet/">100elles.ch</a>. </p>
  </div>
  </article>
  
  <article>
    <img src="images/vide.png">
  <div class="texte">
  <h2>Catherine Melanchton </h2>
  <span  class="dates">1497 - 1557</span>
  <p>Fille du Bourgmestre de Witemberg, elle épouse en 1520 Philip Melanchton, sans doute sur l’instigation de Martin Luther. Elle s’occupe de son ménage, lui permettant de se consacrer à son travail au service de la Réforme, accueille ses amis, prend soin des plus déshérités malgré une vie frugale.</p>
  </div>
  </article>
  
  <article>
    <img src="images/vide.png">
  <div class="texte">
  <h2>Olympia Morata </h2>
  <span  class="dates">1526 - 1555</span>
  <p>Femme de lettres, humaniste, maîtrisant le latin et le grec, elle s’intéresse rapidement aux idées de la Réforme quand elles arrivent à la cour de Ferrare où elle vit. Elle traduit les psaumes en grec, dans une traduction qui a circulé pendant un long temps, des auteurs classiques, écrit des poèmes, beaucoup de lettres, le tout publié à titre posthume par l’humaniste Celio Curione à  Bâle, qui était l’un de ses amis proches.</p>
  </div>
  </article>
  
  <article>
  <img src="images/Rosemary-Radford-Ruether.jpg" alt="Rosemary Radford Ruether">
  <div class="texte">
  <h2>Rosemary Radford Ruether </h2>
  <span  class="dates">1936 - 2022</span>
  <p>Théologienne catholique féministe, autrice de plus de quarante livres et des centaines d'articles et de critiques. Elle traite de domaines très variés tels que la patristique, les racines historiques et théologiques de l'antisémitisme, le conflit israélo-palestinien, l'histoire des femmes dans la religion américaine, la théologie de la libération, l'écologie et l’eco-féminisme. Elle porte une voix féministe dans le milieu masculin de la théologie chrétienne, défend le droit des femmes à l'ordination, c’est-à-dire d’être prêtres, et le droit à l'avortement.</p>
  </div>
  </article>
  
  <article>
  <img src="images/Reinhart.jpg" alt="Anna Reinhart">
  <div class="texte">
  <h2>Anna Reinhart </h2>
  <span  class="dates">vers 1484 - 1538</span>
  <p>Faute de sources, on ne sait presque rien d’elle, sinon un premier mariage contracté contre l’avis de la famille du marié, et un second avec Ulrich Zwingli en 1524.</p>
  </div>
  </article>
  
  <article>
    <img src="images/vide.png">
  <div class="texte">
  <h2>Catherine Schütz Zell</h2>
  <span  class="dates">1497? - 1562</span>
  <p>Théologienne et prédicatrice à Strasbourg. Ayant lu les écrits de Martin Luther, et écouté les sermons de Matthieu Zell à la cathédrale de Strasbourg, elle se convertit à la Réforme. Elle épouse Matthieu Zell en 1523. leur maison est un lieu de passage et de refuge pour toutes sortes de personnes fuyant les persécutions ou venues rencontrer les réformateurs de Strasbourg. Elle se sent proche du courant anabaptiste et noue une amitié solide avec Caspar Schwenckfeld. Elle écrit, publie, et parle publiquement (ce que Martin Bucer appréciait peu). A la mort de son époux, elle prononce sur sa tombe une prédication, et fera de même à au moins deux autres reprises.</p>
  </div>
  </article>
  
  <article>
  <img src="images/Solle.jpg" alt="Dorothée Sölle">
  <div class="texte">
  <h2>Dorothée Sölle </h2>
  <span  class="dates">1929 - 2003</span>
  <p>Théologienne, féministe, pacifiste. Après des études de lettres, de philosophie et finalement de théologie, elle enseigne dans le secondaire puis à l’université. Elle a notamment critiqué dans ses ouvrages l’image d’un Dieu tout-puissant aux traits masculins. Marquée par la théologie de la libération, elle défend une église qui se place résolument du côté des plus faibles.</p>
  </div>
  </article>
  
  <article>
  <img src="images/soupa.jpg" alt="Anne Soupa ">
  <div class="texte">
  <h2>Anne Soupa </h2>
  <span  class="dates">1947 -</span>
  <p>Théologienne et autrice catholique, militante féministe. Elle est à l’origine, avec Christine Pedotti, du Comité de la jupe et de la Conférence catholique des baptisé.es francophones, deux associations oeuvrant pour une plus grande place des femmes dans l’Eglise catholique, et plus généralement pour une plus grande participation de tous les baptisés au fonctionnement de l’Eglise. En 2020, suite à la démission du cardinal Barbarin, elle dépose sa candidature à la charge pastorale du diocèse de Lyon.</p>
  </div>
  </article>
  
  <article>
  <img src="images/Katharina-v-Bora.jpg" alt="Katharina von Bora ">
  <div class="texte">
  <h2>Katharina von Bora </h2>
  <span  class="dates">1499 - 1552</span>
  <p>Théologienne. Placée enfant dans un couvent, elle prononce ses voeux monastiques en 1515. Dans le mouvement initié par Martin Luther, qui critique notamment les voeux monastiques, elle s’enfuie du couvent, avec d’autres soeurs, et trouve refuge à Witemberg chez Lucas Cranach l’Ancien et Barbara Brengebier. C’est chez eux qu’elle rencontre Martin Luther, qu’elle épouse en 1525. Elle tient la grande maisonnée avec une grande compétence pendant jusqu’à la mort de Luther.</p>
  </div>
  </article>
  
  
  

</section>
</main>
</body>

</html>
